{
	"name": "backend",
	"private": true,
	"version": "0.0.0",
	"scripts": {
		"dev": "go run ./cmd/api/main.go",
		"build": "mkdir -p dist && go build -o dist/api ./cmd/api",
		"test": "go test ./...",
		"lint": "go vet ./..."
	}
}
